## 23

nohup python main.py --results_path results_26 --gpu 1 --seed 0 --test ckpt net -b ensemble --pretrain_embed_dimension 512 --target_embed_dimension 512 --patchsize 3 --meta_epochs 640  --dsc_layers 2 --dsc_hidden 1024 --pre_proj 1 --mining 1 --noise 0.015 --radius 0.75 --p 0.5 --step 20 --limit 392 dataset --distribution 0 --mean 0.5 --std 0.1 --fg 1 --rand_aug 1 --resize 512 --batch_size 5 --align 28 -d 0 -d 3 > d1.log &

## 
nohup python main.py --results_path results_26 --gpu 0 --seed 0 --test ckpt net -b ensemble --pretrain_embed_dimension 512 --target_embed_dimension 512 --patchsize 3 --meta_epochs 640  --dsc_layers 3 --dsc_hidden 1024 --pre_proj 1 --mining 1 --noise 0.015 --radius 0.75 --p 0.5 --step 20 --limit 392 dataset --distribution 0 --mean 0.5 --std 0.1 --fg 1 --rand_aug 1 --resize 512 --batch_size 4 --align 28 -d 7 -d 4 > d1.log &
nohup python main.py --results_path results_26 --gpu 1 --seed 0 --test ckpt net -b ensemble --pretrain_embed_dimension 512 --target_embed_dimension 512 --patchsize 3 --meta_epochs 640  --dsc_layers 3 --dsc_hidden 1024 --pre_proj 1 --mining 1 --noise 0.015 --radius 0.75 --p 0.5 --step 20 --limit 392 dataset --distribution 0 --mean 0.5 --std 0.1 --fg 1 --rand_aug 1 --resize 512 --batch_size 4 --align 28 -d 3 -d 5 > d2.log &
nohup python main.py --results_path results_26 --gpu 2 --seed 0 --test ckpt net -b ensemble --pretrain_embed_dimension 512 --target_embed_dimension 512 --patchsize 3 --meta_epochs 640  --dsc_layers 3 --dsc_hidden 1024 --pre_proj 1 --mining 1 --noise 0.015 --radius 0.75 --p 0.5 --step 20 --limit 392 dataset --distribution 0 --mean 0.5 --std 0.1 --fg 1 --rand_aug 1 --resize 512 --batch_size 4 --align 28 -d 1 -d 6 > d3.log &
nohup python main.py --results_path results_26 --gpu 3 --seed 0 --test ckpt net -b ensemble --pretrain_embed_dimension 512 --target_embed_dimension 512 --patchsize 3 --meta_epochs 640  --dsc_layers 3 --dsc_hidden 1024 --pre_proj 1 --mining 1 --noise 0.015 --radius 0.75 --p 0.5 --step 20 --limit 392 dataset --distribution 0 --mean 0.5 --std 0.1 --fg 1 --rand_aug 1 --resize 512 --batch_size 4 --align 28 -d 2 -d 0 > d4.log &

# 
nohup python main.py --results_path results_26 --gpu 2 --seed 0 --test ckpt net -b ensemble --pretrain_embed_dimension 512 --target_embed_dimension 512 --patchsize 3 --meta_epochs 640  --dsc_layers 3 --dsc_hidden 1024 --pre_proj 1 --mining 1 --noise 0.015 --radius 0.75 --p 0.5 --step 20 --limit 392 dataset --distribution 0 --mean 0.5 --std 0.1 --fg 1 --rand_aug 1 --resize 512 --batch_size 4 --align 28 -d 1 > c31.log &
nohup python main.py --results_path results_26 --gpu 3 --seed 0 --test ckpt net -b ensemble --pretrain_embed_dimension 512 --target_embed_dimension 512 --patchsize 3 --meta_epochs 640  --dsc_layers 3 --dsc_hidden 1024 --pre_proj 1 --mining 1 --noise 0.015 --radius 0.75 --p 0.5 --step 20 --limit 392 dataset --distribution 0 --mean 0.5 --std 0.1 --fg 1 --rand_aug 1 --resize 512 --batch_size 4 --align 28 -d 2 > c41.log &
# 
nohup python main.py --results_path results_26 --gpu 2 --seed 0 --test ckpt net -b ensemble --pretrain_embed_dimension 512 --target_embed_dimension 512 --patchsize 3 --meta_epochs 640  --dsc_layers 3 --dsc_hidden 1024 --pre_proj 1 --mining 1 --noise 0.015 --radius 0.75 --p 0.5 --step 20 --limit 392 dataset --distribution 0 --mean 0.5 --std 0.1 --fg 1 --rand_aug 1 --resize 512 --batch_size 4 --align 28 -d 6 > c32.log &
nohup python main.py --results_path results_26 --gpu 3 --seed 0 --test ckpt net -b ensemble --pretrain_embed_dimension 512 --target_embed_dimension 512 --patchsize 3 --meta_epochs 640  --dsc_layers 3 --dsc_hidden 1024 --pre_proj 1 --mining 1 --noise 0.015 --radius 0.75 --p 0.5 --step 20 --limit 392 dataset --distribution 0 --mean 0.5 --std 0.1 --fg 1 --rand_aug 1 --resize 512 --batch_size 4 --align 28 -d 0 > c42.log &
