#21
nohup python main.py --results_path results_mvtec3 --gpu 1 --seed 0 --test ckpt net -b wideresnet50 --pretrain_embed_dimension 512 --target_embed_dimension 512 --patchsize 3 --meta_epochs 640  --dsc_layers 2 --dsc_hidden 1024 --pre_proj 1 --mining 1 --noise 0.015 --radius 0.75 --p 0.5 --step 20 --limit 392 dataset --distribution 0 --mean 0.5 --std 0.1 --fg 1 --rand_aug 1 --resize 512 --imagesize 512 -d can -d fabric -d fruit_jelly  mvtec2 /home/wj/ai/mldata1/MVTEC/datasets /home/wj/ai/mldata1/MVTEC/other_datasets/dtd > 1.log &

nohup python main.py --results_path results_mvtec3 --gpu 0 --seed 0 --test ckpt net -b wideresnet50 --pretrain_embed_dimension 512 --target_embed_dimension 512 --patchsize 3 --meta_epochs 640  --dsc_layers 2 --dsc_hidden 1024 --pre_proj 1 --mining 1 --noise 0.015 --radius 0.75 --p 0.5 --step 20 --limit 392 dataset --distribution 0 --mean 0.5 --std 0.1 --fg 1 --rand_aug 1 --resize 512 --imagesize 512  -d rice -d sheet_metal -d vial  mvtec2 /home/wj/ai/mldata1/MVTEC/datasets /home/wj/ai/mldata1/MVTEC/other_datasets/dtd > 2.log &

 nohup python main.py --results_path results_mvtec3 --gpu 3 --seed 0 --test ckpt net -b wideresnet50 --pretrain_embed_dimension 512 --target_embed_dimension 512 --patchsize 3 --meta_epochs 640  --dsc_layers 2 --dsc_hidden 1024 --pre_proj 1 --mining 1 --noise 0.015 --radius 0.75 --p 0.5 --step 20 --limit 392 dataset --distribution 0 --mean 0.5 --std 0.1 --fg 1 --rand_aug 1 --resize 512 --imagesize 512  -d wallplugs -d walnuts mvtec2 /home/wj/ai/mldata1/MVTEC/datasets /home/wj/ai/mldata1/MVTEC/other_datasets/dtd > 3.log &

#113
nohup python main.py --results_path results_mvtec3 --gpu 1 --seed 0 --test ckpt net -b wideresnet50 --pretrain_embed_dimension 512 --target_embed_dimension 512 --patchsize 3 --meta_epochs 640  --dsc_layers 2 --dsc_hidden 1024 --pre_proj 1 --mining 1 --noise 0.015 --radius 0.75 --p 0.5 --step 20 --limit 392 dataset --distribution 0 --mean 0.5 --std 0.1 --fg 1 --rand_aug 1 --resize 512 --imagesize 512 -d fruit_jelly -d fabric  -d can mvtec2 /home/wj/ai/mldata1/MVTEC/datasets /home/wj/ai/mldata1/MVTEC/other_datasets/dtd > 1.log &

nohup python main.py --results_path results_mvtec3 --gpu 0 --seed 0 --test ckpt net -b wideresnet50 --pretrain_embed_dimension 512 --target_embed_dimension 512 --patchsize 3 --meta_epochs 640  --dsc_layers 2 --dsc_hidden 1024 --pre_proj 1 --mining 1 --noise 0.015 --radius 0.75 --p 0.5 --step 20 --limit 392 dataset --distribution 0 --mean 0.5 --std 0.1 --fg 1 --rand_aug 1 --resize 512 --imagesize 512  -d vial -d sheet_metal  -d rice mvtec2 /home/wj/ai/mldata1/MVTEC/datasets /home/wj/ai/mldata1/MVTEC/other_datasets/dtd > 2.log &

 nohup python main.py --results_path results_mvtec3 --gpu 3 --seed 0 --test ckpt net -b wideresnet50 --pretrain_embed_dimension 512 --target_embed_dimension 512 --patchsize 3 --meta_epochs 640  --dsc_layers 2 --dsc_hidden 1024 --pre_proj 1 --mining 1 --noise 0.015 --radius 0.75 --p 0.5 --step 20 --limit 392 dataset --distribution 0 --mean 0.5 --std 0.1 --fg 1 --rand_aug 1 --resize 512 --imagesize 512  -d walnuts -d wallplugs mvtec2 /home/wj/ai/mldata1/MVTEC/datasets /home/wj/ai/mldata1/MVTEC/other_datasets/dtd > 3.log &
