#21
v2.1
nohup python main.py --results_path results_mvtec4 --gpu 3 --seed 0 --test ckpt net -b dino --pretrain_embed_dimension 512 --target_embed_dimension 512 --patchsize 3 --meta_epochs 640 --dsc_layers 2 --dsc_hidden 1024 --pre_proj 1 --mining 1 --noise 0.015 --radius 0.75 --p 0.5 --step 20 --limit 392 dataset --batch_size 4 --distribution 0 --mean 0.5 --std 0.1 --fg 1 --rand_aug 1 --resize 512 --imagesize 512 --align 28 -d 3 -d 5 > 4.log

v2.1
nohup python main.py --results_path results_maskrcnn --gpu 1 --seed 0 --test ckpt net -b maskrcnn --pretrain_embed_dimension 512 --target_embed_dimension 512 --patchsize 3 --meta_epochs 640  --dsc_layers 2 --dsc_hidden 1024 --pre_proj 1 --mining 1 --noise 0.015 --radius 0.75 --p 0.5 --step 20 --limit 392 dataset --distribution 0 --mean 0.5 --std 0.1 --fg 1 --rand_aug 1 --resize 512 --imagesize 512 -d 1 -d 7 -d 2 -d 4 > 2.log &

#113

v2.1
nohup python main.py --results_path results_mvtec5 --gpu 0 --seed 0 --test ckpt net -b ensemble --pretrain_embed_dimension 512 --target_embed_dimension 512 --patchsize 3 --meta_epochs 640  --dsc_layers 2 --dsc_hidden 1024 --pre_proj 1 --mining 1 --noise 0.015 --radius 0.75 --p 0.5 --step 20 --limit 392 dataset --distribution 0 --mean 0.5 --std 0.1 --fg 1 --rand_aug 1 --resize 512 --imagesize 512 --batch_size 4 --align 28 -d 4 -d 2 > 1.log &

